<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Network interference</title>

    <!-- JQuery is not necessary, it is used for AJAX in this demo -->

    <script src="js/jquery.min.js"></script>

    <!-- must include Three.js library before Gio.js-->

    <script src="js/three.min.js"></script>

    <!-- must include the Gio.js library-->

    <script src="js/gio.min.js"></script>

    <link rel="stylesheet" href="css/common.css">

    <style>


     .data-button {

       position: absolute;
       left: 100px;
       width: 150px;
       height: 40px;
       color: #cbcbcb;
       text-align: center;
       line-height: 40px;
       cursor: pointer;
       user-select: none;
       box-sizing: border-box;
       transition: 1s;
       border-radius: 5px;
       background-color: rgba(110, 110, 110, 0.8);

     }

     .data-button:hover {
       color: #fff;
       background-color: #929292;
     }

     #confirmed {
       top: 100px;
     }

     #all {
       top: 160px;
     }

     #globalArea {

       height: 100%;
       width: 100%;
       margin: 0;
       padding: 0;

     }

    </style>

  </head>
  <body>

    <header id="header">Network interference</header>

    <div id="globalArea"></div>

    <div class="data-button" id="confirmed">Confirmed events</div>
    <div class="data-button" id="all">All (anomalies)</div>

    <script>

     // global var to hold dataset ref
     let DATASET = null;
     let ACTIVE_DATASET = null;
     var container = document.getElementById( "globalArea" );

     var controller = new GIO.Controller( container );

     controller = controller.configure({
       brightness: {
         related:0.9,
         mentioned:0.3,
       },
     });

     let startCountry = 'US'
     controller.setInitCountry(startCountry);
     controller.lightenMentioned(true);
     // no clicking on stuff that isn't in the dataset
     controller.disableUnmentioned(true);
     controller.onCountryPicked(updateInflowOutflowView);

     $.ajax( {
       url: "data/attacks.json",
       type: "GET",
       contentType: "application/json; charset=utf-8",
       async: true,
       dataType: "json",
       success: function ( inputData ) {
         // add data and init two globe when receive the data
         controller.addData( inputData );
         controller.init();
         DATASET = inputData
         setConfirmed()
         updateInflowOutflowView({ISOCode: startCountry})
       }
     } );

     /* var url = "data/attacks.json";
      * controller.addDataAsync( url, () => {
      *   controller.init();
      *   controller.switchDataSet('confirmed');
      *   // TODO may need to do an ajax call to set this var
        myDataSet =
     *   // TODO then do some simple filter/sum ops to get ins and outs
     *   // TODO then put it in a div and we're done! header is good.
     * }); */

     function computeInflowsOutflows (selectedCountry) {
       let multConst = 100000; // magic number we mult our weights by for viz reasons
       let sum = lst => lst.reduce((a, b) => a+b, 0)
       let sumFromDataset = (filterFn) =>
         sum(ACTIVE_DATASET.filter(filterFn).map(x => x.v))/multConst
       let myAlpha2 = selectedCountry.ISOCode
       let inflows = sumFromDataset(v => v.i==myAlpha2)
       let outflows = sumFromDataset(v => v.e==myAlpha2)
       return [myAlpha2, inflows, outflows]
     }

     function updateInflowOutflowView (selectedCountry) {
       let [alpha2, inflow, outflow] = computeInflowsOutflows(selectedCountry);
       let str = `${alpha2} - Incoming: ${inflow} Outgoing: ${outflow}`
       $('#header').html(str)
     }

     function setConfirmed() {
		   controller.switchDataSet('confirmed');
       ACTIVE_DATASET = DATASET['confirmed']
     }

     function setAll () {
		   controller.switchDataSet('all');
       ACTIVE_DATASET = DATASET['all']
     }

	   $( "#confirmed" ).click(setConfirmed)

	   $( "#all" ).click(setConfirmed)

    </script>

  </body>
</html>
